ESV Outline: Matthew
I. Chapter 1
A. The genealogy of Jesus Christ (1:1-19)
B. The birth of Jesus Christ (1:20-25)
II. Chapter 2
A. The visit of the wise men (2:1-12)
B. The flight to Egypt (2:13-15)
C. Herod kills the children (2:16-18)
D. The return to Nazareth (2:19-23)
III. Chapter 3
A. John the Baptist prepares the way (3:1-12)
B. The baptism of Jesus (3:13-17)
IV. Chapter 4
A. The temptation of Jesus (4:1-11)
B. Jesus begins his ministry (4:12-17)
C. Jesus calls the first disciples (4:18-22)
D. Jesus ministers to great crowds (4:23-25)
V. Chapter 5-7 The sermon on the mount (5:1-7:29)
A. Chapter 5
a) The beatitudes (5:2-11)
b) Salt and Light (5:13-16)
c) Christ came to fulfill the Law (5:17-20)
d) Anger (5:21-26)
e) Lust (5:27-30)
f) Divorce (5:31-32)
g) Oaths (5:33-37)
h) Retaliation (5:38-42)
i) Love your enemies (5:43-48)
2. Chapter 6
a) Giving to the needy (6:1-4)
b) The Lord's prayer (6:5-15)
c) Fasting (6:16-18)
d) Lay up treasures in Heaven (6:19-24)
e) Do not be anxious (6:25-34)
3. Chapter 7
a) Judging others (7:1-6)
b) Ask and it will be given (7:7-11)
c) The Golden Rule (7:12-14)
d) A tree and its fruit (7:15-20)
e) I never knew you (7:21-23)
f) Build your house on the rock (7:24-27)
g) The authority of Jesus (7:28-29)
VI. Chapter 8
A. Jesus cleanses a leper (8:1-4)
Page 1 of 5
ESV Outline: Matthew
B. The faith of a Centurion (8:5-13)
C. Jesus heals many (8:14-17)
D. The cost of following Jesus (8:18-22)
E. Jesus calms a storm (8:23-27)
F. Jesus heals two men with demons (8:28-34)
VII. Chapter 9
A. Jesus heals a paralytic (9:1-8)
B. Jesus calls Matthew (9:9-13)
C. A question about fasting (9:14-17)
D. A girl restored to life and a woman healed (9:18-26)
E. Jesus heals two blind men (9:27-31)
F. Jesus helps a man unable to speak (9:32-34)
G. The harvest is plentiful, the laborers are few (9:35-38)
VIII. Chapter 10
A. The twelve apostles (10:1-4)
B. Jesus sends out the twelve apostles (10:5-15)
C. Persecution will come (10:16-25)
D. Have no Fear (10:26-33)
E. Not peace, but a sword (10:34-39)
F. Rewards (10:40-42)
IX. Chapter 11
A. Messengers from John the Baptist (11:1-19)
B. Woe to unrepentant cities (11:20-24)
C. Come to me and I will give you rest (11:25-30)
X. Chapter12
A. Jesus is the Lord of the Sabbath (12:1-8)
B. A man with a withered hand (12:9-14)
C. God's chosen servant (12:15-21)
D. Blasphemy against the Holy Spirit (12:22-32)
E. A tree is known by its fruit (12:33-37)
F. The sign from Jonah (12:38-42)
G. Return of an unclean spirit (12:43-45)
H. Jesus' mother and brothers (12:46-50)
XI. Chapter 13
A. The parable of the sower (13:1-9)
B. The purpose of the parables (13:10-17)
C. The parable of the sower explained (13:18-23)
D. The parable of the weeds (13:24-30)
E. The mustard seed and the leaven (13:31-33)
F. Prophecy and parables (13:34-35)
G. The parable of the weeds explained (13:36-43)
H. The parable of the hidden treasure (13:44)
I. The parable of the pearl of great price (13:45-46)
Page 2 of 5
ESV Outline: Matthew
J. The parable of the net (13:47-50)
K. New and old treasures (13:51-52)
L. Jesus rejected at Nazareth (13:53-58)
XII. Chapter 14
A. The death of John the Baptist (14:1-12)
B. Jesus feeds the five thousand (14:13-21)
C. Jesus walks on water (14:22-33)
D. Jesus heals the sick in Gennesaret (14:34-36)
XIII. Chapter 15
A. Tradition and commandments (15:1-9)
B. What defiles a person (15:10-20)
C. The faith of a Canaanite woman (15:21-28)
D. Jesus heals many (15:29-31)
E. Jesus feeds the four thousand (15:32-39)
XIV. Chapter 16
A. The pharisees and Sadducees demand signs (16:1-4)
B. The leaven of the Pharisees and Sadducees (16:5-12)
C. Peter confesses Jesus as the Christ (16:13-20)
D. Jesus foretells his death and resurrection (16:21-23)
E. Take up your cross and follow Jesus (16:24-28)
XV. Chapter 17
A. The transfiguration (17:1-13)
B. Jesus heals a boy with a demon (17:14-21)
C. Jesus again foretells his death and resurrection (17:22-23)
D. The temple tax (17:24-27)
XVI. Chapter 18
A. Who is the greatest? (18:1-6)
B. Temptation to sin (18:7-9)
C. The parable of the lost sheep (18:10-14)
D. If your brother sins agains you (18:15-20)
E. The parable of the unforgiving servant (18:21-35)
XVII. Chapter 19
A. Teaching about divorce (19:1-12)
B. Let the children come to me (19:13-15)
C. The rich young man (19:16-30)
XVIII. Chapter 20
A. Laborers in the vineyard (20:1-16)
B. Jesus foretells his death a third time (20:17-19)
C. A mother's request (20:20-28)
D. Jesus heals two blind men (20:29-34)
XIX. Chapter 21
A. The triumphal entry (21:1-11)
B. Jesus cleanses the Temple (21:12-17)
Page 3 of 5
ESV Outline: Matthew
C. Jesus curses the fig tree (21:18-22)
D. The authority of Jesus challenged (21:23-27)
E. The parable of the two sons (21:28-32)
F. The parable of the tenants (21:33-46)
XX. Chapter 22
A. The parable of the wedding feast (22:1-14)
B. Paying taxes to Caesar (22:15-22)
C. Sadducees ask about the resurrection (22:23-33)
D. The great commandment (22:34-45)
XXI. Chapter 23
A. Seven woes to the scribes and pharisees (23:1-36)
B. Lament over Jerusalem (23:37-39)
XXII. Chapter 24
A. Jesus foretells the destruction of the temple (24:1-2)
B. Signs of the end of the age (24:3-14)
C. The abomination of Desolation (24:15-28)
D. The coming of the Son of Man (24:29-31)
E. The lesson of the fig tree (24:32-35)
F. No one knows that day and hour (24:36-51)
XXIII. Chapter 25
A. The parable of the ten virgins (25:1-13)
B. The parable of the tenants (25:14-30)
C. The final judgment (25:31-36)
XXIV. Chapter 26
A. The plot to kill Jesus (26:1-5)
B. Jesus anointed at Bethany (26:6-13)
C. Judas to betray Jesus (26:14-16)
D. The passover with the disciples (26:17-25)
E. The institution of the Lord's Supper (26:26-29)
F. Jesus foretells Peter's denial (26:30-35)
G. Jesus prays in Gethsemane (26:35-46)
H. Betrayal and Arrest of Jesus (26:47-56)
I. Jesus before Caiaphas and the council (26:57-68)
J. Peter denies Jesus (26:69-75)
XXV. Chapter 27
A. Jesus delivered to Pilate (27:1-2)
B. Judas hangs himself (27:3-10)
C. Jesus before Pilate (27:11-14)
D. The crowd chooses Barabbas (27:15-23)
E. Pilate delivers Jesus to be crucified (27:24-26)
F. Jesus is mocked (27:-31)
G. The crucifixion (27:32-44)
H. The death of Jesus (27:45-56)
Page 4 of 5
ESV Outline: Matthew
I. Jesus is buried (27:57-61)
J. The guard at the tomb (27:62-66)
XXVI. Chapter 28
A. The resurrection (28:-10)
B. The report of the guard (28:11-15)
C. The great commission (28:16-20)
Page 5 of 5
Outline: Mark ESV Study Bible
I. Chapter 1:
A. JOHN THE BAPTIST PREPARES THE WAY (1:1-1:8)
B. Baptism of Jesus (1:9-1:11)
C. Temptation of Christ (1:12,13)
D. Jesus Begins his ministry (1:14,15)
E. Jesus calls his first disciples: Simon, Andrew, James and John (1:16-20)
F. Jesus heals a man with an unclean spirit (1:21-28)
G. Jesus heals many (1:29-34)
H. Jesus preaches in Galilee (1:35-39)
I. Jesus cleanses a leper (1:40-45)
II. Chapter 2
A. Jesus heals a paralytic (2:1-12)
B. Jesus calls Levi (2:13-17)
C. A question about fasting (2:18-22)
D. Jesus is Lord of the Sabbath (2:23-28)
III. Chapter 3
A. Jesus heals a man with a withered hand (3:1-6)
B. A great crowd follows Jesus (3:7-12)
C. The twelve apostles (3:13-21)
D. Blasphemy against the Holy Spirit (3:22-30)
E. Jesus’ Mother and Brothers (3:31-35)
IV. Chapter 4
A. The parable of the sower (4:1-9)
B. The purpose of the parables (4:10-20)
C. A lamp under a basket (4:21-25)
D. The parable of the seed growing (4:26-29)
E. The parable of the mustard seed (4:30-34)
F. Jesus calms the storm (4:35-40)
V. Chapter 5
A. Jesus heals a man with a demon [Legion] (5:1-20)
B. Jesus heals a woman and Jairus’s daughter (5:21-43)
VI. Chapter 6
A. Jesus rejected at Nazareth (6:1-6)
B. Jesus send out the twelve apostles (6:7-13)
C. The death of John the Baptist (6:14-29)
D. Jesus feeds the 5,000 (6:30-43)
E. Jesus walks on water (6:45-52)
F. Jesus heals the Sick in Gennesaret (6:53-56)
VII. Chapter 7
A. Traditions and commandments (7:1-13)
B. What defiles a person (7:14-23)
C. The Syrophoneician woman’s faith (7:24-30)
D. Jesus heal’s a deaf man (7:31-37)
VIII. Chapter 8
A. Jesus feeds the 4,000 (8:1-10)
B. The pharisees demand a sign (8:11-13)
C. The Leaven of the Pharisees and Herod (8:14-21)
D. Jesus heals a blind man at Bethsaida (8:22-26)
E. Peter confesses Jesus as the Christ (8:27-30)
Page 1 of 3
Outline: Mark ESV Study Bible
F. Jesus foretells his death and resurrection (8: 31-38)
IX. Chapter 9
A. The transfiguration (9:1-13)
B. Jesus heals a boy with an unclean spirit (9:14-29)
C. Jesus again foretells his death and resurrection (9:30-32)
D. Who is the greatest? (9:33-37)
E. Anyone not against us is for us (9:38-41)
F. Temptation to sin (9:42-50)
X. Chapter 10
A. Teaching about divorce (10:1-12)
B. Let the children come to me (10:13-16)
C. The rich young man (10:17-31)
D. Jesus foretells his death for a third time (10:32-34)
E. The request of James and John (10:35-45)
F. Jesus heals the blind Bartimaeus (10:46-52)
XI. Chapter 11
A. The triumphal entry (11:1-11)
B. Jesus curses the fig tree (11:12-14)
C. Jesus cleanses the temple (11:15-19)
D. The lesson from the withered fig tree (11:20-26)
E. The authority of Jesus Challenged (11:27-33)
XII.Chapter 12
A. The parable of the tenants (12:1-12)
B. Paying taxes to Caesar (12:13-17)
C. The Sadducees ask about the resurrection (12:18-27)
D. The great commandment (12:28-34)
E. Whose Son is the Christ (12:35-37)
F. Beware of the Scribes (12:38-40)
G. The widow’s offering (12:41-44)
XIII. Chapter 13
A. Jesus foretells the destruction of the temple (13:1-2)
B. Signs of the close of the age (13:3-13)
C. The abomination of the desolation (13:14-21)
D. The coming of the Son of Man (13:24-27)
E. The lesson of the fig tree (13:28-31)
F. No one know that day or hour (13:32-37)
XIV. Chapter 14
A. The plot to kill Jesus (14:1-2)
B. Jesus anointed at Bethany (14:3-9)
C. Judas to betray Jesus (14:10-11)
D. The passover with the disciples (14:12-21)
E. Institution of the Lords Supper (14:22-25)
F. Jesus foretellsPeter’s denial (14:26-31)
G. Jesus prays in Gethsemane (14:32-42)
H. Betrayal and arrest of Jesus (14:43-50)
I. A young man flees (14:51-52)
J. Jesus before the council (14:53-65)
K. Peter denies Jesus (14:66-72)
Page 2 of 3
Outline: Mark ESV Study Bible
XV.Chapter 15
A. Jesus Delivered to Pilate (15:1-5)
B. Pilate delivers Jesus to be crucified (15:6-15)
C. Jesus is mocked (15:16-20)
D. The Crucifixion (15:21-32)
E. The death of Jesus (15:33-41)
F. Jesus is buried (15:42-47)
XVI. Chapter 16
A. The resurrection (16:1-8)
B. Jesus appears to Mary Magdalene (16:9-11)
C. Jesus appears to two disciples (16:12-13)
D. The Great Commission (16:14-20)
Page 3 of 3
 ESV Outline: Luke
I. Chapter 1
A. Dedication To Theophilus (1:1-4)
B. Birth Of John The Baptist Foretold (1:5-25)
C. Birth Of Jesus Foretold (1:26-38)
D. Mary Visits Elizabeth (1:39-45)
E. Mary’s Song Of Praise: The Magnificat (1:46-56)
F. The Birth Of John The Baptist (1:57-66)
G. Zechariah’s Prophecy (1:67-80)
II. Chapter 2
A. The Birth Of Jesus Christ (2:1-7)
B. The Shepherds And The Angels (2:8-21)
C. Jesus Presented At The Temple (2:22-38)
D. The Return To Nazareth (2:39-40)
E. The Boy Jesus In The Temple (2:41-52)
III. Chapter 3
A. John The Baptist Prepares The Way (3:1-22)
B. The Genealogy Of Jesus Christ (3:23-38)
IV. Chapter 4
A. The Temptation Of Jesus (4:1-13)
B. Jesus Begins His Ministry (4:14-15)
C. Jesus Rejected At Nazareth (4:16-30)
D. Jesus Heals A Man With An Unclean Demon (4:31-37)
E. Jesus Heals Many (4:38-41)
F. Jesus Preaches In The Synagogues (4:42-44)
V. Chapter 5
A. Jesus Calls The First Disciples (5:1-11)
B. Jesus Cleanses A Leper (5:12-16)
C. Jesus Heals A Paralytic (5:17-26)
D. Jesus Calls Levi (5:27-32)
E. A Question About Fasting (5:33-39)
VI. Chapter 6
A. Jesus Is Lord Of The Sabbath (6:1-5)
B. A Man With A Withered Hand (6:6-11)
C. The Twelve Apostles (6:12-16)
D. Jesus Ministers To A Great Multitude (6:17-19)
E. The Beatitudes (6:20-23)
F. Jesus Pronounces Woes (6:24-26)
G. Love Your Enemies (6:27-36)
H. Judging Others (6:37-42)
I. A Tree And Its Fruit (6:43-45)
J. Build Your House On The Rock (6:46-49)
VII.Chapter 7
A. Jesus Heals A Centurion’s Servant (7:1-10)
B. Jesus Raises A Widows Son (7:11-17)
C. Messengers From John The Baptist (7:18-35)
D. A Sinful Woman Forgiven (7:36-50)
VIII.Chapter 8
A. Women Accompany Jesus (8:1-3)
B. The Parable Of The Sower (8:4-8)
Page 1 of 4
 ESV Outline: Luke
C. The Purposes Of The Parables (8:9-15)
D. A Lamp Under A Jar (8:16-18)
E. Jesus Mother And Brothers (8:19-21)
F. Jesus Calms A Storm (8:22-25)
G. Jesus Heals A Man With A Demon (8:26-39)
H. Jesus Heals A Woman And Jairus’s Daughter (8:40-56)
IX. Chapter 9
A. Jesus Sends Out The 12 Apostles (9:1-6)
B. Herod Is Perplexed By Jesus (9:7-9)
C. Jesus Feeds The Five Thousand (9:10-17)
D. Peter Confesses Jesus As The Christ (9:18-20)
E. Jesus Foretells His Death (9:21-22)
F. Take Up Your Cross And Follow Jesus (9:23-27)
G. The Transfiguration (9:28-36)
H. Jesus Heals A Boy With An Unclean Spirit (9:37-43a)
I. Jesus Again Foretells His Death (9:43b-45)
J. Who Is The Greatest (9:46-48)
K. Anyone Not Against Us Is For Us (9:49-50)
L. A Samaritan Village Rejects Jesus (9:51-56) (Going To Jerusalem)
M. The Cost Of Following Jesus (9:57-62)
X. Chapter 10
A. Jesus Sends Out The Seventy-Two (10:1-12)
B. Woe To Unrepentant Cities (10:13-16)
C. The Return Of The Seventy-Two (10:17-20)
D. Jesus Rejoices In The Fathers Will (10:21-24)
E. The Parable Of The Good Samaritan (10:25-37)
F. Martha And Mary (10:38-42)
XI. Chapter 11
A. The Lord’s Prayer (11:1-13)
B. Jesus And Beelzebul (11:14-23)
C. Return Of An Unclean Spirit (11:24-26)
D. True Blessedness (11:27-28)
E. The Sign Of Jonah (11:29-32)
F. The Light In You (11:33-36)
G. Woe To The Pharisees And Lawyers (11:37-53)
XII.Chapter 12
A. Beware The Leaven Of The Pharisees (12:1-3)
B. Have No Fear (12:4-7)
C. Acknowledge Christ Before Men (12:8-12)
D. The Parable Of The Rich Fool (12:13-21)
E. Do Not Be Anxious (12:22-34)
F. You Must Be Ready (12:35-48)
G. No Peace But Division (12:49-53)
H. Interpreting The Time (12:54-56)
I. Settle With Your Accuser (12:57-59)
XIII.Chapter 13
A. Repent Or Perish (13:1-5)
B. The Parable Of The Barren Fig Tree (13:6-9)
C. A Woman With A Disabling Spirit (13:10-17)
Page 2 of 4
 ESV Outline: Luke
D. The Mustard Seed And The Leaven (13:18-21)
E. The Narrow Door (13:22-30)
F. Lament Over Jerusalem (13:31-35)
XIV. Chapter 14
A. Healing Of A Man On The Sabbath (14:1-6)
B. The Parable Of The Wedding Feast (14:7-11)
C. The Parable Of The Great Banquet (14:12-24)
D. The Cost Of Discipleship (14:25-33)
E. Salt Without Taste Is Worthless (14:43-35)
XV.Chapter 15
A. The Parable Of The Lost Sheep (15:1-7)
B. The Parable Of The Lost Coin (15:8-10)
C. The Parable Of The Prodigal Son (15:11-32)
XVI. Chapter 16
A. The Parable Of The Dishonest Manager (16:1-13)
B. The Law And The Kingdom Of God (16:14-17)
C. Divorce And Remarriage (16:18)
D. The Rich Man And Lazarus (16:19-31)
XVII. Chapter 17
A. Temptations To Sin (17:1-4)
B. Increase Our Faith (17:5-6)
C. Unworthy Servants (17:7-10)
D. Jesus Cleanses Ten Lepers (17:11-19)
E. The Coming Of The Kingdom (17:20-37)
XVIII. Chapter 18
A. The Parable Of The Persistent Widow (18:1-8)
B. The Pharisee And The Tax Collector (18:9-14)
C. Let The Children Come To Me (18:15-17)
D. The Rich Ruler (18:18-30)
E. Jesus Foretells His Death For A Third Time (18:31-34)
F. Jesus Heals The Blind Beggar (18:35-43)
XIX. Chapter 19
A. Jesus And Zacchaeus (19:1-10)
B. The Parable Of The Ten Minas (19:11-27)
C. The Triumphal Entry (19:28-40)
D. Jesus Weeps Over Jerusalem (19:41-44)
E. Jesus Cleanses The Temple (19:45-48)
XX. Chapter 20
A. The Authority Of Jesus Challenged (20:1-8)
B. The Parable Of The Wicked Tenants (20:9-18)
C. Paying Taxes To Caesar (20:19-26)
D. Sadducees Ask About The Resurrection (20:27-40)
E. Whose Son Is The Christ (20:41-47)
XXI. Chapter 21
A. The Widow’s Offering (21:1-4)
B. Jesus Foretells Destruction Of The Temple (21:5-9)
C. Jesus Foretells Wars And Persecution (21:10-19)
D. Jesus Foretells Destruction Of Jerusalem (21:20-24)
E. The Coming Of The Son Of Man (21:25-28)
Page 3 of 4
 ESV Outline: Luke
F. The Lesson Of The Fig Tree (21:29-38)
XXII. Chapter 22
A. The Plot To Kill Jesus (22:1-2)
B. Judas To Betray Jesus (22:3-6)
C. The Passover With The Disciples (22:7-13)
D. Institution Of The Lords Supper (22:14-23)
E. Who Is The Greatest (22:24-30)
F. Jesus Foretells Peter’s Denial (22:31-34)
G. Scripture Must Be Fulfilled In Jesus (22:35-38)
H. Jesus Prays On The Mount Of Olives (22:39-46)
I. Betrayal And Arrest Of Jesus (22:47-53)
J. Peter Denies Jesus (22:54-62)
K. Jesus Is Mocked (22:63-65)
L. Jesus Before The Council (22:66-71)
XXIII. Chapter 23
A. Jesus Before Pilate (23:1-5)
B. Jesus Before Herod (23:6-17)
C. Pilate Delivers Jesus To Be Crucified (23:18-25)
D. The Crucifixion (23:26-43)
E. The Death Of Jesus (23:44-49)
F. Jesus Is Buried (23:50-56)
XXIV. Chapter 24
A. The Resurrection (24:1-12)
B. On The Road To Emmaus (24:13-35)
C. Jesus Appears To His Disciples (24:36-49)
D. The Ascension (24:50-53)
Page 4 of 4
ESV!Study!Bible Outline:!John
1
I. Chapter!1
a. The!Word!Became!Flesh!(1:1$18)
b. Testimony!Of!John!The!Baptist!(1:19$28)
c. Behold,!The!Lamb!Of!God!(1:29$34)
d. Jesus!Calls!His!First!Disciples!(1:35$42)
e. Jesus!Calls!Phillip!And!Nathanael!(1:43$51)
II. Chapter!2
a. The!Wedding!At!Cana!(2:1$12)
b. Jesus!Cleanses!The!Temple!(2:13$22)
c. Jesus!Knows!What!Is!In!Man!(2:23$25)
III. Chapter!3
a. You!Must!Be!Born!Again!(3:1$15)
b. For!God!So!Loved!The!World!(3:16$21)
c. John!The!Baptist!Exalts!Christ!(3:22$36)
IV. Chapter!4
a. Jesus!And!The!Woman!Of!Samaria!(4:1$45)
b. Jesus!Heal!An!Officials!Son!(4:46$54)
V. Chapter!5
a. The!Healing!At!The!Pool!On!The!Sabbath!(5:1$17)
b. Jesus!Is!Equal!With!God!(5:18)
c. The!Authority!Of!The!Son!(5:19$29)
d. Witnesses!To!Jesus1 (5:30$47)
VI. Chapter!6
a. Jesus!Feeds!The!Five!Thousand (6:1$15)
b. Jesus!Walks!On!Water!(6:16$21)
c. I!Am!The!Bread!Of!Life!(6:22$59)
d. The!Words!Of!Eternal!Life!(6:60$71)
VII. Chapter!7
a. Jesus!At!The!Feast!Of!Booths!(7:1$24)
b. Can!This!Be!The!Christ!(7:25$31)
c. Officers!Sent!To!Arrest!Jesus!(7:32$36)
d. Rivers!Of!Living!Water!(7:37$39)
e. Division!Among!The!People!(7:40$52)
VIII. Chapter!8
a. The!Woman!Caught!In!Adultery2 (7:53$8:11)
b. I!Am!The!Light!Of!The!World!(8:12$30)
c. The!Truth!Will!Set!You!Free!(8:31$38)
d. You!Are!Of!Your!Father!The!Devil!(8:39$47)
e. Before!Abraham!Was,!I!Am!(8:48$59)
IX. Chapter!9
a. Jesus!Heals!A!Man!Born!Blind!(9:1$41)
X. Chapter!10
a. I!Am!The!Good!Shepherd!(10:1$21)
b. I!And!The!Father!Are!One!(10:22$42)
XI. Chapter!11
a. The!Death!Of!Lazarus!(11:1$16)
b. I!Am!The!Resurrection!And!The!Life!(11:17$27)
c. Jesus!Weeps!(11:28$37)
d. Jesus!Raises!Lazarus!(11:38$44)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 Moses,!John,!Jesus’!works,!the!Scriptures,!the!Father
2 The!earliest!manuscripts!do!not!include!7:53`8:11
ESV!Study!Bible Outline:!John
2
e. The!Plot!To!Kill!Jesus!(11:45$57)
XII. Chapter!12
a. Mary!Anoints!Jesus!At!Bethany!(12:1$8)
b. The!Plot!To!Kill!Lazarus!(12:9$11)
c. The!Triumphal!Entry!(12:12$19)
d. Some!Greeks!(12:20$26)
e. The!Son!Of!Man!Must!Be!Lifted!Up (12:27$36a)
f. The!Unbelief!Of!The!People!(12:36b$43)
g. Jesus!Came!To!Save!The!World!(12:44$50)
XIII. Chapter!13
a. Jesus!Washes!The!Disciples!Feet!(13:1$20)
b. One!Of!You!Will!Betray!Me!(13:21$30)
c. A!New!Commandment!(13:31$35)
d. Jesus!Foretells!Peter’s!Denial!(13:36$38)
XIV. Chapter!14
a. I!Am!The!Way,!And!The!Truth,!And!The!Life!(14:1$14)
b. Jesus!Promises!The!Holy!Spirit!(14:15$31)
XV. Chapter!15
a. I!Am!The!True!Vine!(15:1$17)
b. The!Hatred!Of!The!World!(15:18$16:4a)
XVI. Chapter!16
a. The!Work!Of!The!Holy!Spirit!(16:4b$15)
b. Your!Sorrow!Will!Turn!Into!Joy!(16:16$24)
c. I!Have!Overcome!The!World!(16:25$33)
XVII. Chapter!17
a. The!High!Priestly!Prayer!(17:1$26)
XVIII. Chapter!18
a. Betrayal!And!Arrest!Of!Jesus!(18:1$11)
b. Jesus!Faces!Annas!And!Caiaphas!(18:12$14)
c. Peter!Denies!Jesus!(18:15$18)
d. The!High!Priest!Questions!Jesus!(18:19$24)
e. Peter!Denies!Jesus!Again!(18:25$27)
f. Jesus!Before!Pilate!(18:28$32)
g. My!Kingdom!Is Not!Of!This!World!(18:33$40)
XIX. Chapter!19
a. Jesus!Delivered!To!Be!Crucified!(19:1$16a)
b. The!Crucifixion!(19:16b$27)
c. The!Death!Of!Jesus!(19:28$30)
d. Jesus’!Side!Is!Pierced!(19:31$37)
e. Jesus!Is!Buried!(19:38$42)
XX. Chapter!20
a. The!Resurrection!(20:1$10)
b. Jesus!Appears!To!Mary!Magdalene!(20:11$18)
c. Jesus!Appears!To!The!Disciples!(20:19$23)
d. Jesus!And!Thomas!(20:24$29)
e. The!Purpose!Of!This!Book!(20:30$31)
XXI. Chapter!21
a. Jesus!Appears!To!Seven!Disciples!(21:1$14)
b. Jesus!And!Peter!(21:15$19)
c. Jesus!And!The!Beloved!Apostle!(21:20$25)
ESV	
  Outline ACTS
I. Chapter	
  1
a. The	
  Promise	
  Of	
  The	
  Holy	
  Spirit (1:1-­‐4)
b. The	
  Ascension	
  (1:5-­‐11)
c. Matthias	
  Chosen	
  To	
  Replace	
  Judas (1:12-­‐26)
II. Chapter	
  2
a. The	
  Coming	
  Of	
  The	
  Holy	
  Spirit (2:1-­‐13)
b. Peters	
  Sermon	
  At	
  Pentecost	
  (2:14-­‐41)
c. The	
  Fellowship	
  Of	
  Believers (2:42-­‐47)
III. Chapter	
  3
a. The	
  Lame	
  Beggar	
  Healed (3:1-­‐10)
b. Peter	
  Speaks	
  In	
  Solomon’s	
  Portico (3:11-­‐26)
IV. Chapter	
  4
a. Peter	
  And	
  John	
  Before	
  The	
  Council (4:1-­‐22)
b. The	
  Believers	
  Pray	
  For	
  Boldness (4:23-­‐31)
c. They	
  Had	
  Everything	
  In	
  Common (4:32-­‐37)
V. Chapter	
  5
a. Ananias	
  And	
  Sapphira	
  (5:1-­‐11)
b. Many	
  Signs	
  And	
  Wonders	
  Done (5:12-­‐16)
c. The	
  Apostles	
  Arrested	
  And	
  Freed (5:17-­‐42)
VI. Chapter	
  6
a. Seven	
  Chosen	
  To	
  Serve (6:1-­‐7)
b. Stephen	
  Is	
  Seized (6:8-­‐15)
VII. Chapter	
  7
a. Stephen’s	
  Speech (7:1-­‐53)
b. The	
  Stoning	
  Of	
  Stephen	
  (7:54-­‐60)
VIII. Chapter	
  8
a. Saul	
  Ravages	
  The	
  Church (8:1-­‐3)
b. Philip	
  Proclaims	
  Christ	
  In	
  Samaria (8:4-­‐8)
c. Simon	
  The	
  Magician	
  Believes (8:9-­‐25)
d. Philip	
  And	
  The	
  Ethiopian	
  Eunuch	
  (8:26-­‐39)
IX. Chapter	
  9
a. The	
  Conversion	
  Of	
  Saul (9:1-­‐19a)
b. Saul	
  Proclaims	
  Jesus	
  In	
  The	
  Synagogues (9:19b-­‐22)
c. Saul	
  Escapes	
  From	
  Damascus (9:23-­‐25)
d. Saul	
  In	
  Jerusalem	
  (9:26-­‐31)
e. The	
  Healing	
  Of	
  Aeneas (9:32-­‐35)
f. Dorcas	
  Restored	
  To	
  Life	
  (9:36-­‐43)
X. Chapter	
  10
a. Peter	
  And	
  Cornelius (10:1-­‐8)
b. Peter’s	
  Vision (10:9-­‐33)
c. Gentiles	
  Hear	
  The	
  Good	
  News (10:34-­‐43)
d. The	
  Holy	
  Spirit	
  Falls	
  On	
  The	
  Gentiles	
  (10:44-­‐48)
XI. Chapter	
  11
a. Peter	
  Reports	
  To	
  The	
  Church (11:1-­‐18)
b. The	
  Church	
  In	
  Antioch (11:19-­‐30)
ESV	
  Outline ACTS
XII. Chapter	
  12
a. James	
  Killed	
  And	
  Peter	
  Imprisoned (12:1-­‐5)
b. Peter	
  Is	
  Rescued (12:6-­‐19)
c. The	
  Death	
  Of	
  Herod (12:20-­‐25)
XIII. Chapter	
  13
a. Barnabas	
  And	
  Saul	
  Sent	
  Off (13:1-­‐3)
b. Barnabas	
  And	
  Saul	
  On	
  Cyprus	
  	
  (13:4-­‐12)
c. Paul	
  And	
  Barnabas	
  At	
  Antioch	
  In	
  Pisidia (13:13-­‐52)
XIV. Chapter	
  14
a. Paul	
  And	
  Barnabas	
  At Iconium (14:1-­‐7)
b. Paul	
  And	
  Barnabas	
  At	
  Lystra (14:8-­‐18)
c. Paul	
  Stoned	
  At	
  Lystra (14:19-­‐23)
d. Paul	
  And	
  Barnabas	
  Return	
  To	
  Syria (14:24-­‐28)
XV. Chapter	
  15
a. The	
  Jerusalem	
  Council (15:1-­‐21)
b. The	
  Councils	
  Letter	
  To	
  Gentile	
  Believers (15:22-­‐35)
c. Paul	
  And	
  Barnabas	
  Separate (15:36-­‐41)
XVI. Chapter	
  16
a. Timothy	
  Joins	
  Paul	
  And	
  Silas (16:1-­‐5)
b. The	
  Macedonian	
  Call (16:6-­‐10)
c. The	
  Conversion	
  Of	
  Lydia (16:11-­‐15)
d. Paul	
  And	
  Silas	
  In	
  Prison (16:16-­‐24)
e. The	
  Philippian	
  Jailer	
  Converted (16:25-­‐40)
XVII. Chapter	
  17	
  
a. Paul	
  And	
  Silas	
  In	
  Thessalonica (17:1-­‐9)
b. Paul	
  And	
  Silas	
  Berea (17:10-­‐15)
c. Paul	
  In	
  Athens (17:16-­‐21)
d. Paul	
  Addresses	
  The	
  Areopagus (17:22-­‐34)
XVIII. Chapter	
  18
a. Paul	
  In	
  Corinth (18:1-­‐17)	
  (“from	
  now	
  on	
  I	
  go	
  to	
  the	
  gentiles”)
b. Paul	
  Returns	
  To	
  Antioch (18:18-­‐23)
c. Apollos	
  Speaks	
  Boldly	
  In	
  Ephesus (18:24-­‐28)
XIX. Chapter	
  19
a. Paul	
  In	
  Ephesus (19:1-­‐10)
b. The	
  Son	
  Of	
  Sceva (19:11-­‐20)
c. A	
  Riot	
  At	
  Ephesus (19:21-­‐41)
XX. Chapter	
  20
a. Paul	
  In	
  Macedonia	
  And	
  Greece (20:1-­‐6)
b. Eutychus	
  Raised	
  From	
  The	
  Dead (20:7-­‐16)
c. Paul	
  Speaks	
  To	
  The	
  Ephesian	
  Elders (20:17-­‐38)
XXI. Chapter	
  21
a. Paul	
  Goes	
  To	
  Jerusalem (21:1-­‐16)
b. Paul	
  Visits	
  James	
  	
  (21:17-­‐26)
c. Paul	
  Arrested	
  In	
  The	
  Temple (21:27-­‐36)
d. Paul	
  Speaks	
  To	
  The	
  People (21:37-­‐22:21)
ESV	
  Outline ACTS
XXII. Chapter	
  22
a. Paul	
  Speaks	
  To	
  The	
  People	
  (21:37
-­‐22:21)
b. Paul	
  And	
  The	
  Roman	
  Tribune	
  	
  (22:22
-­‐29)
c. Paul	
  Before	
  The	
  Council (22:30
-­‐23:11)
XXIII. Chapter	
  23
a. Paul	
  Before	
  The	
  Council	
  (22:30
-­‐23:11)
b. A	
  Plot	
  To	
  Kill	
  Paul (23:12
-­‐22)
c. Paul	
  Sent	
  To	
  Felix	
  The	
  Governor (23:23
-­‐35)
XXIV. Chapter	
  24
a. Paul	
  Before	
  Felix	
  At	
  Caesarea (24:1
-­‐21)
b. Paul	
  Kept	
  In	
  Custody (24:22
-­‐27)
XXV. Chapter	
  25
a. Paul	
  Appeals	
  To	
  Caesar (25:1
-­‐12)
b. Paul	
  Before	
  Agrippa	
  And	
  Bernice (25:13
-­‐27)
XXVI. Chapter	
  26
a. Paul’s	
  Defense	
  Before	
  Agrippa (26:1
-­‐11)
b. Paul	
  Tells	
  Of	
  His	
  Conversion (26:12
-­‐32)
XXVII. Chapter	
  27
a. Paul	
  Sails	
  For	
  Rome (27:
1
-­‐12)
b. The	
  Storm	
  At	
  Sea (27:13
-­‐38)
c. The	
  Shipwreck (27:39
-­‐44)
XXVIII. Chapter	
  28
a. Paul	
  On	
  Malta (28:1
-­‐10)
b. Paul	
  Arrives	
  At	
  Rome (28:11
-­‐16)
c. Paul	
  In	
  Rome (28:17
-­‐31)
ESV	
  Outline:	
  Romans
I. Chapter	
  1
a. Greeting (1:1-­‐7)
b. Longing	
  To	
  Go	
  To	
  Rome (1:8-­‐15)
c. The	
  Righteous	
  Shall	
  Live	
  By	
  Faith (1:16-­‐17)
d. God’s	
  Wrath	
  On	
  Unrighteous (1:18-­‐32)
II. Chapter	
  2
a. God’s	
  Righteous	
  Judgment (2:1-­‐11)
b. God’s	
  Judgment	
  And	
  The	
  Law (2:12-­‐29)
III. Chapter	
  3
a. God’s	
  Righteousness	
  Upheld (3:1-­‐8)
b. No	
  One	
  Is	
  Righteous (3:9-­‐20)
c. The	
  Righteousness	
  Of	
  God	
  Through	
  Faith (3:21-­‐31)
IV. Chapter	
  4
a. Abraham	
  Justified	
  By	
  Faith (4:1-­‐12)
b. The	
  Promise	
  Realized	
  Through	
  Faith (4:13-­‐25)
V. Chapter	
  5
a. Peace	
  With	
  God	
  Through	
  Faith (5:1-­‐11)
b. Death	
  In	
  Adam,	
  Life	
  In	
  Christ (5:12-­‐21)
VI. Chapter	
  6
a. Dead	
  To	
  Sin,	
  Alive	
  To	
  God (6:1-­‐14)
b. Slaves	
  To	
  Righteousness (6:15-­‐23)
VII. Chapter	
  7
a. Released	
  From	
  The	
  Law (7:1-­‐6)
b. The	
  Law	
  And	
  Sin (7:7-­‐25)
VIII. Chapter	
  8
a. Life	
  In	
  The	
  Spirit (8:1-­‐11)
b. Heirs	
  With	
  Christ (8:12-­‐17)
c. Future	
  Glory (8:18-­‐30)
d. God’s	
  Everlasting	
  Love (8:31-­‐39)
IX. Chapter	
  9
a. God’s	
  Sovereign	
  Choice (9:1-­‐29)
b. Israel’s	
  Unbelief (9:30-­‐10:4)
X. Chapter	
  10
a. The	
  Message	
  Of	
  Salvation	
  To	
  All (10:5-­‐21)
XI. Chapter	
  11
a. The	
  Remnant	
  Of	
  Israel (11:1-­‐10)
b. Gentiles	
  Grafted	
  In (11:11-­‐24)
c. The	
  Mystery	
  Of	
  Israel’s	
  Salvation (11:25-­‐36)
XII. Chapter	
  12
a. A	
  Living	
  Sacrifice (12:1-­‐2)
b. Gifts	
  Of	
  Grace (12:3-­‐8)
c. Marks	
  Of	
  The	
  True	
  Christian (12:9-­‐21)
XIII. Chapter	
  13
a. Submission	
  To	
  Authorities (13:1-­‐7)
b. Fulfilling	
  The	
  Law	
  Through	
  Love (13:8-­‐14)
XIV. Chapter	
  14
a. Do	
  Not	
  Pass	
  Judgment	
  On	
  One	
  Another (14:1-­‐12)
b. Do	
  Not	
  Cause	
  One	
  Another	
  To	
  Stumble (14:13-­‐23)
XV. Chapter	
  15
a. The	
  Example	
  Of	
  Christ (15:1-­‐13)
b. Paul	
  The	
  Minister	
  To	
  The	
  Gentiles (15:14-­‐21)
c. Paul’s	
  Visit	
  To	
  Rome (15:22-­‐33)
XVI. Chapter	
  16
a. Personal	
  Greetings (16:1-­‐16)
b. Final	
  Instructions	
  And	
  Greetings (16:17-­‐24)
c. Doxology (16:25-­‐27)
ESV	
  Outline:	
  1	
  Corinthians
I. Chapter	
  1
a. Greeting (1:1-­‐3)
b. Thanksgiving (1:4-­‐9)
c. Divisions	
  In	
  The	
  Church (1:10-­‐17)
d. Christ	
  The	
  Wisdom	
  And	
  Power	
  Of	
  God (1:18-­‐31)
II. Chapter	
  2
a. Proclaiming	
  Christ	
  Crucified (2:1-­‐5)
b. Wisdom	
  From	
  The	
  Spirit (2:6-­‐16)
III. Chapter	
  3
a. Divisions	
  In	
  The	
  Church (3:1-­‐23)
IV. Chapter	
  4
a. The	
  Ministry	
  Of	
  The	
  Apostles (4:1-­‐21)
V. Chapter	
  5
a. Sexual	
  Immorality	
  Defiles	
  The	
  Church (5:1-­‐13)
VI. Chapter	
  6
a. Lawsuits	
  Against	
  Believers (6:1-­‐11)
b. Flee	
  Sexual	
  Immorality (6:12-­‐20)
VII. Chapter	
  7
a. Principles	
  For	
  Marriage (7:1-­‐16)
b. Live	
  as	
  You	
  Were	
  Called	
  (7:17-­‐24)
c. The	
  Unmarried	
  and	
  the	
  Widowed	
  (7:25-­‐40)
VIII. Chapter	
  8
a. Food	
  Offered	
  To	
  Idols (8:1-­‐13)
IX. Chapter	
  9
a. Paul	
  Surrenders	
  His	
  Rights (9:1-­‐27)
X. Chapter	
  10
a. Warning	
  Against	
  Idolatry (10:1-­‐22)
b. Do	
  All	
  To	
  The	
  Glory	
  Of	
  God (10:23-­‐11:1)
XI. Chapter	
  11
a. Head	
  Coverings (11:2-­‐16)
b. The	
  Lord’s	
  Supper (11:17-­‐34)
XII. Chapter	
  12
a. Spiritual	
  Gifts (12:1-­‐11)
b. One	
  Body	
  With	
  Many	
  Members (12:12-­‐31)
XIII. Chapter	
  13
a. The	
  Way	
  Of	
  Love (13:1-­‐13)
XIV. Chapter	
  14
a. Prophecy	
  And	
  Tongues (14:1-­‐25)
b. Orderly	
  Worship (14:26-­‐40)
XV. Chapter	
  15
a. The	
  Resurrection Of	
  Christ (15:1-­‐11)
b. The	
  Resurrection	
  Of	
  The	
  Dead (15:12-­‐34)
c. The	
  Resurrection	
  Body (15:35-­‐49)
d. Mystery	
  And	
  Victory (15:50-­‐58)
XVI. Chapter	
  16
a. The	
  Collection	
  Of	
  The	
  Saints (16:1-­‐4)
b. Plans	
  For	
  Travel (16:5-­‐11)
c. Final	
  Instructions (16:12-­‐18)
d. Greetings (16:19-­‐24)
ESV	
  Outline:	
  2	
  Corinthians
I. Chapter	
  1
a. Greeting (1:1-­‐2)
b. God	
  Of	
  All	
  Comfort (1:3-­‐11)
c. Paul’s	
  Change	
  Of	
  Plans	
  (1:12-­‐2:4)
II. Chapter	
  2
a. Forgive	
  The	
  Sinner	
  (2:5-­‐11)
b. Triumph	
  In	
  Christ (2:12-­‐17)
III. Chapter	
  3
a. Ministers	
  Of	
  The	
  New	
  Covenant	
  (3:1-­‐18)
IV. Chapter	
  4
a. The	
  Light	
  Of	
  The	
  Gospel (4:1-­‐6)
b. Treasures	
  In	
  Jars	
  Of	
  Clay (4:7-­‐18)
V. Chapter	
  5
a. Our	
  Heavenly	
  Dwelling (5:1-­‐10)
b. The	
  Ministry	
  Of	
  Reconciliation (5:11-­‐6:11)
VI. Chapter	
  6
a. The	
  Temple	
  Of	
  The	
  Living	
  God (6:14-­‐7:1)
VII. Chapter	
  7
a. Paul’s	
  Joy (7:2-­‐16)
VIII. Chapter	
  8
a. Encouragement	
  To	
  Give	
  Generously (8:1-­‐15)
b. Commendation	
  To Titus (8:16-­‐24)
IX. Chapter	
  9
a. The	
  Collection	
  For	
  Christians	
  In	
  Jerusalem (9:1-­‐5)
b. The	
  Cheerful	
  Giver (9:6-­‐15)
X. Chapter	
  10
a. Paul	
  Defends	
  His	
  Ministry (10:1-­‐18)
XI. Chapter	
  11
a. Paul	
  And	
  The	
  False	
  Apostles (11:1-­‐15)
b. Paul’s	
  Suffering	
  As	
  An	
  Apostle (11:16-­‐33)
XII. Chapter	
  12
a. Paul’s	
  Vision	
  And	
  His	
  Thorn (12:1-­‐10)
b. Concern	
  For	
  The	
  Corinthian	
  Church (12:11-­‐21)
XIII. Chapter	
  13
a. Final	
  Warnings (13:1-­‐10)
b. Final	
  Greetings (13:11-­‐14)
  ESV	
  Outline Galatians
I. Chapter	
  1
a. Greeting (1:1-­‐5)
b. No	
  Other	
  Gospel (1:6-­‐10)
c. Paul	
  Called	
  By	
  God (1:11-­‐24)
II. Chapter2
a. Paul	
  Accepted	
  By	
  The	
  Apostles (2:1-­‐10)
b. Paul	
  Opposes	
  Peter (2:11-­‐14)
c. Justified	
  By	
  Faith (2:15-­‐21)
III. Chapter3
a. By	
  Faith,	
  Or	
  By	
  Works	
  Of	
  The	
  Law? (3:1-­‐9)
b. The	
  Righteous	
  Shall	
  Live	
  By	
  Faith (3:10-­‐14)
c. The	
  Law	
  And	
  The	
  Promise (3:15-­‐29)
IV. Chapter4
a. Sons	
  And	
  Heirs (4:1-­‐7)
b. Paul’s	
  Concern	
  For	
  The	
  Galatians (4:8-­‐20)
c. Example	
  Of	
  Hagar	
  And	
  Sarah (4:21-­‐31)
V. Chapter	
  5
a. Christ	
  Has	
  Set	
  Us	
  Free (5:1-­‐15)
b. Keep	
  In	
  Step	
  With	
  The	
  Spirit (5:16-­‐26)
VI. Chapter6	
  
a. Bear	
  On	
  Another’s	
  Burdens (6:1-­‐10)
b. Final	
  Warning	
  And	
  Benediction (6:11-­‐18)
  ESV	
  Outline:	
  Ephesians
I. Chapter	
  1
a. Greeting (1:1-­‐2)
b. Spiritual	
  Blessings	
  In	
  Christ (1:3-­‐14)
c. Thanksgiving	
  And	
  Prayer	
  (1:15-­‐23)
II. Chapter	
  2
a. By	
  Grace	
  Through	
  Faith	
  (2:1-­‐10)
b. One	
  In	
  Christ (2:11-­‐22)
III. Chapter	
  3
a. Mystery	
  Of	
  The	
  Gospel	
  Revealed	
  (3:1-­‐13)
b. Prayer	
  For	
  Spiritual	
  Strength	
  (3:14-­‐21)
IV. Chapter	
  4
a. Unity	
  In	
  The	
  Body	
  Of	
  Christ (4:1-­‐16)
b. The	
  New	
  Life	
  (4:17-­‐32)
V. Chapter	
  5
a. Walk	
  In	
  Love	
  (5:1-­‐21)
b. Wives	
  And	
  Husbands	
  (5:22-­‐33)
VI. Chapter	
  6
a. Children	
  And	
  Parents	
  (6:1-­‐4)
b. Bondservants	
  And	
  Masters	
  (6:5-­‐9)
c. The	
  Whole	
  Armor	
  Of	
  God (6:10-­‐20)
d. Final	
  Greetings	
  (6:21-­‐24)
  ESV	
  Outline:	
  Philippians	
  
I. Chapter 1
a. Greeting (1:1-­‐2)
b. Thanksgiving	
  And	
  Prayer	
  (1:3-­‐11)
c. The	
  Advance	
  Of	
  The	
  Gospel	
  (1:12-­‐18b)
d. To	
  Live	
  Is	
  Christ (1:18c-­‐30)
II. Chapter 2
a. Christ’s	
  Example	
  Of	
  Humility (2:1-­‐11)
b. Light	
  In	
  The	
  World (2:12-­‐18)
c. Timothy	
  And	
  Epaphroditus (2:19-­‐30)
III. Chapter 3
a. Righteousness	
  Through	
  Faith	
  In	
  Christ (3:1-­‐11)
b. Straining	
  Toward	
  The	
  Goal (3:12-­‐4:1)
IV. Chapter 4
a. Exhortation,	
  Encouragement,	
  And	
  Prayer (4:2-­‐9)
b. God’s	
  Provision (4:10-­‐20)
c. Final	
  Greetings (4:21-­‐23)
  ESV	
  Outline:	
  Colossians
I. Chapter	
  1
a. Greeting (1:1-­‐2)
b. Thanks	
  Giving	
  And	
  Prayer	
  (1:3-­‐14)
c. The	
  Preeminence	
  Of	
  Christ (1:15-­‐23)
d. Paul’s	
  Ministry	
  To	
  The	
  Church	
  (1:24-­‐2:5)
II. Chapter	
  2
a. Alive	
  In	
  Christ (2:6-­‐15)
b. Let	
  No	
  One	
  Disqualify	
  You	
  (2:16-­‐23)
III. Chapter	
  3
a. Put	
  On	
  The	
  New Self	
  (3:1-­‐17)
b. Rules	
  For	
  Christian	
  Households	
  (3:18-­‐4:1)
IV. Chapter	
  4
a. Further	
  Instructions	
  (4:2-­‐6)
b. Final	
  Greetings	
  (4:7-­‐18)
  ESV	
  Outline:	
  1 &	
  2 Thessalonians
I. 1	
  Thessalonians
a. Chapter	
  1
i. Greeting (1:1)
ii. The	
  Thessalonians’ Faith	
  And	
  Example	
  (1:2-­‐10)
b. Chapter 2
i. Paul’s	
  Ministry	
  To	
  The	
  Thessalonians (2:1-­‐16)
ii. Paul’s	
  Longing	
  To	
  See	
  Them	
  Again	
  (2:17-­‐3:5)
c. Chapter 3
i. Timothy’s	
  Encouraging	
  Report	
  (3:6-­‐13)
d. Chapter 4
i. A	
  Life	
  Pleasing	
  To	
  GOD (4:1-­‐12)
ii. The	
  Coming	
  Of	
  The	
  Lord (4:13-­‐18)
e. Chapter 5
i. The	
  Day	
  Of	
  The	
  Lord (5:1-­‐11)
ii. Final	
  Instructions	
  And	
  Benediction	
  (5:12-­‐28)
II. 2	
  Thessalonians
a. Chapter	
  1
i. Greeting (1:1-­‐2)
ii. Thanksgiving (1:3-­‐4)
iii. The	
  Judgment	
  At	
  Christ	
  Coming (1:5-­‐12)
b. Chapter 2
i. The	
  Man	
  Of	
  Lawlessness (2:1-­‐12)
ii. Stand	
  Firm (2:13-­‐17)
c. Chapter 3
i. Pray	
  For	
  Us (3:1-­‐5)
ii. Warning	
  against	
  idleness	
  (3:6-­‐15)
iii. Benediction (3:16-­‐18)
ESV	
  Outline:	
  1	
  Timothy,	
  2	
  Timothy,	
  Titus
1	
  Timothy
I. Greeting 1:1-­‐2
II. Warning	
  Against	
  False	
  Teachers 1:3-­‐11
III. Christ	
  Jesus	
  Came	
  To	
  Save	
  Sinners 1:12-­‐20
IV. Pray	
  For	
  All	
  People 2:1-­‐15
V. Qualifications	
  For	
  Overseers 3:1-­‐7
VI. Qualifications	
  for	
  Deacons	
  3:8-­‐13
VII. The	
  Mystery	
  Of	
  Godliness 3:14-­‐16
VIII. Some	
  Will	
  Depart	
  From	
  The	
  Faith 4:1-­‐5
IX. A	
  Good	
  Servant	
  Of	
  Christ	
  Jesus 4:6-­‐16
X. Instructions	
  For	
  The	
  Church 5:1-­‐6:2b
XI. False	
  Teachers	
  And	
  True	
  Contentment	
  6:2c-­‐10
XII. Fight	
  The	
  Good	
  Fight	
  Of	
  Faith 6:11-­‐21
2	
  Timothy
I. Greeting 1:1-­‐2
II. Guard	
  The	
  Deposit	
  Entrusted	
  To	
  You 1:3-­‐18
III. A	
  Good	
  Soldier	
  Of	
  Christ	
  Jesus 2:1-­‐13
IV. A	
  Worker	
  Approved	
  By	
  God 2:14-­‐26
V. Godlessness	
  In	
  The	
  Last	
  Days 3:1-­‐9
VI. All	
  Scripture	
  Breathed	
  Out	
  By	
  God 3:10-­‐17
VII. Preach	
  The	
  Word 4:1-­‐8
VIII. Personal	
  Instructions 4:9-­‐18
IX. Final	
  Greetings 4:19-­‐22
Titus
I. Greeting 1:1-­‐4
II. Qualifications	
  For	
  Elders 1:5-­‐16
III. Teach	
  Sound	
  Doctrine 2:1-­‐15
IV. Be	
  Ready	
  For	
  Every	
  Good	
  Work 3:1-­‐11
V. Final	
  Instructions	
  And	
  Greetings 3:12-­‐15
  ESV	
  Outline:	
  Philemon	
  
I. Greeting (1-­‐3)
II. Philemon’s	
  Love	
  And	
  Faith	
  (4-­‐7)
III. Paul’s Plea	
  For	
  Onesimus	
  (8-­‐22)
IV. Final	
  Greeting (23-­‐25)
  ESV	
  Outline:	
  Hebrews
I. The	
  Supremacy	
  Of	
  God’s	
  Son 1:1-­‐14
II. Warning	
  Against	
  Neglecting	
  Salvation 2:1-­‐4
III. The	
  Founder	
  Of	
  Salvation 2:5-­‐18
IV. Jesus	
  Greater	
  Than	
  Moses 3:1-­‐6
V. A	
  Rest	
  For	
  The	
  People	
  Of	
  God 3:7-­‐4:13
VI. Jesus	
  The	
  Great	
  High	
  Priest 4:14-­‐5:10
VII. Warning	
  Against	
  Apostasy 5:11-­‐6:12
VIII. The	
  Certainty	
  Of	
  God’s	
  Promise 6:13-­‐20
IX. The	
  Priestly	
  Order	
  Of	
  Melchizedek 7:1-­‐10
X. Jesus	
  Compared	
  To	
  Melchizedek	
  7:11-­‐28
XI. Jesus,	
  High	
  Priest	
  Of	
  A	
  Better	
  Covenant 8:1-­‐13
XII. The	
  Earthly	
  Holy	
  Place 9:1-­‐10
XIII. Redemption	
  Through	
  The	
  Blood	
  Of	
  Christ 9:11-­‐28
XIV. Christ	
  Sacrifice	
  	
  Once	
  For	
  All 10:1-­‐18
XV. The	
  Full	
  Assurance	
  Of	
  Faith 10: 19-­‐39
XVI. By	
  Faith 11:1-­‐40
XVII. Jesus,	
  Founder	
  And	
  Perfecter	
  Of	
  Our	
  Faith 12:1-­‐2
XVIII. Do	
  Not	
  Grow	
  Weary 12:3-­‐17
XIX. A	
  Kingdom	
  That	
  Cannot	
  Be	
  Shaken 12:18-­‐29
XX. Sacrifices	
  Pleasing	
  To	
  God 13:1-­‐19
XXI. Benediction 13:20-­‐25
ESV$Outline:$James
I. Greeting 1:1
II. Testing$Of$Your$Faith$1:2'18
III. Hearing$And$Doing$The$Word 1:19'27
IV. The$Sin$Of$Partiality 2:1'13
V. Faith$Without$Works$Is$Dead 2:14'26
VI. Taming$The$Tongue 3:1'12
VII. Wisdom$From$Above 3:13'18
VIII. Warning$Against$Worldliness 4:1'12
IX. Boasting$About$Tomorrow 4:13'17
X. Warning$To$The$Rich 5:1'6
XI. Patience$In$Suffering 5:7'12
XII. The$Prayer$Of$Faith 5:13'20
1 Peter
    I. Greeting 1:1-2
    II. Born Again To A Living Hope 1:3-12
    III. Called To Be Holy 1:13-25
    IV. A Living Stone And A Holy Temple 2:1-12
    V. Submission To Authority 2:13-25
    VI. Wives And Husbands 3:1-7
    VII. Suffering For Righteousness’ Sake 3:8-22
    VIII. Stewards Of God’s Grace 4:1-11
    IX. Suffering As A Christian 4:12-19
    X. Shepherd The Flock 5:1-11
    XI. Final Greeting 5:12-14

2 Peter
    I. Greeting 1:1-2
    II. Confirm Your Calling And Election 1:3-15
    III. Christ Glory And The Prophetic Word 1:16-21
    IV. False Prophets And Teachers 2:1-22
    V. The Day Of The Lord Will Come 3:1-13
    VI. Final Words 3:14-18
1	
  John
I. The	
  Word	
  Of	
  Life	
  (1:1-­‐1:4)
II. Walking	
  In	
  The	
  Light	
  (1:5-­‐10)
III. Christ	
  Our	
  Advocate	
  (2:1-­‐6)
IV. The	
  New	
  Commandment	
  (2:7-­‐14)
V. Do	
  Not	
  Love	
  The	
  World	
  (2:15-­‐17)
VI. Warning	
  Concerning	
  Antichrist	
  (2:18-­‐27)
VII. Children	
  Of	
  God	
  (2:28-­‐ 3:10)
VIII. Love	
  One	
  Another	
  (3:11-­‐24)
IX. Test	
  The	
  Spirits	
  (4:1-­‐6)
X. God	
  Is	
  Love	
  (4:7-­‐21)
XI. Overcoming	
  The	
  World	
  (5:1-­‐5)
XII. Testimony	
  Concerning	
  The	
  Son	
  Of	
  God	
  (5:6-­‐12)
XIII. That	
  You	
  May	
  Know	
  (5:13-­‐20)
2	
  John
I. Greeting	
  (1-­‐3)
II. Walking	
  In	
  Truth	
  And	
  Love	
  (4-­‐11)
III. Final	
  Greetings	
  (12-­‐13)
3 John
I. Greeting	
  (1-­‐4)
II. Support	
  And	
  Opposition	
  (5-­‐12)
III. Final	
  Greetings	
  (13-­‐15)
  ESV	
  Outline:	
  Jude
I. Greeting	
  (1-­‐2)
II. Judgment	
  On	
  False	
  Teachers	
  (3-­‐16)
III. A	
  Call	
  To	
  Persevere	
  (17-­‐23)
IV. Doxology	
  (24-­‐25)
  ESV$Outline:$Revelation
Prologue 1:1#3
Greeting$To$The$Seven$Churches 1:4#8
Vision$Of$The$Son$Of$Man 1:9#20
To$The$Church$In$Ephesus 2:1#7
To$The$Church$In$Smyrna 2:8#11
To$The$Church$In$Pergamum 2:12#17
To$The$Church$In$Thyatira 2:18#29
To$The$Church$In$Sardis 3:1#6
To$The$Church$In$Philadelphia 3:7#13
To$The$Church$In$Laodicea 3:14#22
The$Throne$In$Heaven 4:1#11
The$Scroll$And$The$Lamb 5:1#14
The$Seven$Seals 6:1#17
144,000$Of$Israel$Sealed 7:1#8
A$Great$Multitude$From$Every$Nation 7:9#17
The$Seventh$Seal$And$The$Golden$Censer 8:1#5
The$Seven$Trumpets 8:6#9:21
The$Angel$And$The$Little$Scroll 10:1#11
The$Two$Witnesses 11:1#14
The$Seventh$Trumpet 11:15#19
The$Woman$And$The$Dragon 12:1#6
Satan$Thrown$Down$To$Earth 12:7#17
The$First$Beast 13:1#10
The$Second$Beast 13:11#18
The$Lamb$And The$144,000 14:1#5
The$Message$Of$The$Three$Angels 14:6#13
The$Harvest$Of$The$Earth 14:14#20
The$Seven$Angels$With$Seven$Plagues 15:%1#8
The$Seven$Bowls$Of$GOD’s$Wrath 16:1#16
The$Seventh$Bowl 16:17#21
The$Great$Prostitute$And$The$Beast 17:1#18
The$Fall$Of$Babylon 18:1#24
Rejoicing$In$Heaven 19:1#5
The$Marriage$Supper$Of$The$Lamb 19:6#10
The$Rider$On$A$White$Horse 19:%11#21
The$Thousand$Years 20:1#6
The$Defeat$Of$Satan 20:7#10
Judgment$Before$The$Great$White$Throne 20:%11#15
The$New$Heaven$And$The$New$Earth 21:1#8
The$New$Jerusalem$21:9#27
The$River$Of$Life 22:1#5
Jesus$Is$Coming$22:6#21
